<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->
        <in.codingstudio.calendardayevent.CalendarDayEvent
            android:id="@+id/dayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dayHeight="@dimen/dayHeight"
            app:layout_constraintTop_toTopOf="parent"/>

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>